# oauth-sso

./: README.md  pom.xml
oauth-sso-sample-app/: pom.xml
oauth-sso-sample-app/src/main/java/com/radouane/: SampleApplication.java  SecurityConfig.java  WebConfig.java
oauth-sso-sample-app/src/main/resources/: application.yml
oauth-sso-sample-app/src/main/resources/templates/: index.html  securePage.html
oauth-sso-server/: pom.xml
oauth-sso-server/src/main/java/com/radouane/server/: SsoServer.java
oauth-sso-server/src/main/java/com/radouane/server/config/: AuthorizationServer.java  WebSecurityConfig.java
oauth-sso-server/src/main/java/com/radouane/server/controller/: UserController.java
oauth-sso-server/src/main/resources/: application.yml
